<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <title>Slider</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body {
            font-family: Roboto, Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .slider-img {
            width: 100%;
        }


        .container {
            max-width: 1040px;
            margin: 100px auto;
        }
        .title-trending {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            position: relative;
            margin-bottom: 60px;
        }
        .title-trending:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: #ff8159;
            bottom: -20px;
            Left: 0;
            right: 0;
            margin: 0 auto;
        }

        .logo-slider .item {
            background-color: #fff;
            box-shadow: 0 4px 5px #cacaca;
            border-radius: 5px;
            padding: 15px;
            border: 2px solid #111;
        }

        .logo-slider .slick-slide{
            margin: 15px;
        }
        .slick-dots li.slick-active button:before{
            color: #ff5722;
        }
        .slick-dots li button:before{
            font-size: 12px;
        }
        .slick-next:before,
        .slick-prev:before{
            color: #ff8159;
            font-size: 24px;
        }

        .item:hover{
            display: block;
            transition: all ease 0.3s;
            transform: scale(1.1) translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title-trending">Thịnh hành</h1>
    <div class="logo-slider">
        <div class="item"><a href="#"><img src="./images/trending2.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending3.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending4.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending5.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending6.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending2.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending3.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending4.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending5.jpg" class='slider-img'></a></div>
        <div class="item"><a href="#"><img src="./images/trending6.jpg" class='slider-img'></a></div>
        
    </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>  
    <script>
        $('.logo-slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            dots: true,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 2000,
            infinite: true
        });
    </script>  
    
</body>
</html>